@import url('https://fonts.googleapis.com/css2?family=Alan+Sans:wght@600&family=Dancing+Script:wght@400..700&family=Dosis:wght@200..800&family=Libertinus+Keyboard&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --Pink: hsl(322, 100%, 66%);
    --Light-Pink: hsl(322, 100%, 98%);
    --Light-Red: hsl(0, 100%, 63%);
    --Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --White: #fff;
    --Call-To-Action-Background: aliceblue;
}

body {
    font-size: 18px;
    font-family: 'Open Sans';
    font-weight: 400;
   
}

header {
    display: flex;
    flex-direction: column;
    background-image: url(bg-hero-desktop.svg);
    background-color: var(--Light-Pink);

    height: 100vh;
    gap: 12.5rem;
    padding: 1rem 5rem;
}

header section {
    display: flex;
   gap: 4rem;
    width: 100%;

}


nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
}

nav button {
    width: 9rem;
    border: none;
    border-radius: 20px;
    background: var(--White);
    box-shadow: 0 2px 5px 0 var(--Dark-Cyan);
    color: var(--Dark-Cyan);
}
nav button:hover{
    color: hsl(192, 100%, 20%);
}
.titre {
    display: flex;
    flex-direction: column;
    justify-content: center;

    row-gap: 2rem;
    width: 50%;
}


h1 {
    font-size: 3em;
    font-family: 'Poppins';
}


.titre button {
    width: 50%;
    padding: 1.2rem 0.3rem;
    border: none;
    border-radius: 40px;
    background: var(--Pink);
    color: var(--White);
}


.titre button:hover{
    background: hsl(322, 100%, 70%);
}
.image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2rem;
    width: 50%;

}

.image img {
    width: 100%;
    height: auto;
}

button {
    font-weight: 700;
    font-size: 1.1rem;
}

main {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    background: var(--White);
    margin-top: 3rem;
    padding: 0 5rem;

}

main div {
    display: flex;
    gap: 5em;
    align-items: center;

    box-shadow: 0 1px 10px 1px rgb(215, 215, 215);
    padding: 2rem 3rem;
    border-radius: 15px;

}

.partie1 {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    width: 50%;
}

h2 {
    font-size: 2.2rem;

    font-family: Poppins;
    font-weight: 600;
}

.partie1 p {
    width: 100%;
}

.partie2 {
    width: 50%;
}

.partie2 img {
    width: 80%;
}

.une_petite_div4 {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 40rem;
    width: 100%;
    height: 15rem;
    border-radius: 50px;
    transform: translateY(38%);
    justify-self: center;
    background: var(--White);
    row-gap: 1rem;
    box-shadow: 0 0 10px 1px rgb(215, 215, 215);

}

.une_petite_div4 h2 {
    text-align: center;
}

.une_petite_div4 button {
    width: 20rem;
    padding: 1rem 0.5rem;
    border-radius: 30px;
    border: none;
    background: var(--Pink);
    color: var(--White);
}

.une_petite_div4 button:hover{
     background: hsl(322, 100%, 70%);
}
footer {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    flex-direction: row;
    background: var(--Dark-Cyan);
    color: var(--White);
}

footer section {
    display: flex;
}

footer .contact {
    display: flex;
    margin-left: 3rem;
    gap: 2rem;
    grid-column: span 3;
    margin-top: 10rem;
    margin-bottom: 5rem;
}

ul {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

ol {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

li {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    list-style: none;

}

a {
    text-decoration: none;
    color: var(--White);

}
a:hover{
    text-decoration: underline;
    color: var(--Pink);
}
footer .contenair {
    grid-column: span 2;
}

.contact p {
    width: 20rem;
}

.facebook {
    border: solid;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.facebook:hover{
    color: var(--Pink);
    transition: 1s;
}

.tiktok {
    border: solid;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.tiktok:hover{
    color: var(--Pink);
    transition: 1s;
}

.WhatsApp {
    border: solid;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.WhatsApp:hover{
    color: var(--Pink);
    transition: 1s;
}

.reseau {
    display: flex;
    gap: 2rem;
}

.contenair {
    display: flex;
    justify-content: center;
    flex-direction: column;
    grid-column: span 2;

}

.copyright {
    grid-column: span 5;
    text-align: end;
    margin-bottom: 2rem;
    margin-right: 5rem;
}

.huddle {
    width: 10rem;
}

@media (max-width: 1024px) {
    footer .contact {
        grid-column: span 5;
    }

    footer .contenair {
        grid-column: span 3;
        align-items: center;
    }

    footer .contact {
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    nav {
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        margin-top: 0.5rem;
    }

    nav img {
        width: 10rem;
    }

    nav button {
        width: 7rem;
        padding: 0.5rem;
    }

    header {
        gap: 2rem;
        padding: 0 2rem;
        overflow: hidden;
    }

    header section {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 3rem;

    }

    .titre {
        width: 100%;
    }

    .titre button {
        align-self: center;
    }

    h1 {
        font-size: 1.85rem;
        font-family: 'Poppins';
    }

    h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .image {
        width: 100%;
    }

    .image img {
        max-width: 100%;
        align-self: center;
    }

    main {
        padding: 0 2rem;
    }

    main div {
        display: flex;
        flex-direction: column-reverse;
    }

    main .div2 {
        flex-direction: column;
    }

    .partie1 {
        width: 100%;
        text-align: center;
    }

    .partie2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .partie2 img {
        max-width: 500px;
    }

    .une_petite_div4 {
        row-gap: 2rem;
    }

    .une_petite_div4 h2 {
        font-size: 2rem;
    }

    footer {
        display: grid;
        gap: 2rem;
        padding: 0 1.5rem;
    }

    footer .contact {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        margin-bottom: 0;
        text-align: center;
    }

    .contact p {
        width: auto;
    }

    .huddle {
        align-self: flex-start;
    }

    ol {
        align-items: center;
    }

    ul {
        align-items: center;
    }

    li {
        align-items: center;
    }

    footer .contenair {
        grid-column: span 5;
    }

    .copyright {
        margin-right: 0;
        text-align: center;
        margin-bottom: 2rem;
    }
}

@media (max-width:425px){
 .une_petite_div4{
    max-width: 15rem;
    padding: 1rem;
 }
    .une_petite_div4 h2 {
        font-size: 1.4rem;
    }

     .une_petite_div4 button{
        width: 10rem;
        font-size: 0.9rem;
     }


}